<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_selection"
        android:icon="@drawable/ic_select_none"
        android:title="@string/clear_selection" />
    <item
        android:id="@+id/unsend_selection"
        android:icon="@drawable/ic_select_none"
        android:title="@string/unsend_selection" />
    <item
        android:id="@+id/mark_selection_sent"
        android:icon="@drawable/ic_select_none"
        android:title="@string/mark_selection_sent" />
    <item
        android:id="@+id/restore_previous_selection"
        android:icon="@drawable/ic_select_none"
        android:title="@string/restore_previous_selection" />
</menu>